<!DOCTYPE html>
<html>
    <head><meta name="viewport" content="with=device-width,initial scale=1.0"></head>
    <title>Code-Schoolars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <body>
   <section class="header">
     <nav>
        <a href="index.html"><img src="images\Black White Simple Monochrome Initial Name Logo (2).png"></a>
        <div class="nav-links" id="navLinks">
         <i class="fa fa-times"aria-hidden="true" onclick="hideMenu()" ></i>

         <ul>
            <li><a href="index.html">Home</a></li>        
            <li><a href="about.html">About</a></li>
            <li><a href="coursedetail.html">Courses Details</a></li>
            <li><a href="mentors.html">From Mentors Desk</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="faculty.html">Faculty Pass</a></li>
            <li> <a href="trial.html">Book a Free Trial</a></li>
            <li><a href="upcoming.html">Upcoming class</a></li>
         </ul>

        </div>
        <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
     </nav>
     <div class="text-box">
      <h1>Code-Schoolars</h1>
      <h3>Empowering the Next Generation of Coders</h3>
      <p> At CodeScholar, Our mission is to cultivate the next generation of tech innovators through a comprehensive and engaging learning experience. We offer a range of coding courses designed to suit various age groups and skill levels, ensuring that every student can find a path that fits their interests and aspirations.</p>
      <a href="about.html" class="hero-btn">To know more</a>
     </div>

   </section>
   <!--sourse-->
   <section class="courses">
      <h1>Courses we offer</h1>
      <p> At CodeScholar, we're dedicated to unlocking the transformative power of coding and technology. Led by Prerna, a Senior Software Engineer with over 8 years of experience and a strong background in mentoring and teaching in Tokyo and India, our mission is to equip individuals of all ages with essential coding skills and guide them on a journey of discovery and innovation in the digital world.</p>
      <div class="row" id="1">
         <div class="course-col" >
            <h3>C</h3>
            <p>Dive into the fundamentals of programming with C, a powerful and versatile language known for its efficiency and low-level control. <br> concepts such as variables, loops, and functions essential for building robust applications</p>
         </div>
         <div class="course-col">
            <h3>C++</h3>
            <p> Explore object-oriented programming principles with C++, a language widely used for developing complex systems and applications. <br> about classes, inheritance, polymorphism, and memory management techniques.</p>
         </div>
          <div class="course-col">
            <h3>Java</h3>
            <p>Master Java, a robust and platform-independent language essential for building scalable web and mobile . <br>Develop proficiency in Java syntax, object-oriented concepts, and practical application development.
            </p>
         </div>
         
      
      </div>
      <div class="row" id="2">
         <div class="course-col">
            <h3>HTML & CSS</h3>
            <p> Build a solid foundation in web development with HTML for content structure and CSS for styling and layout. <br> Create visually appealing and responsive web pages while understanding the principles of front-end design.</p>
         </div>
         <div class="course-col">
            <h3>Python:</h3>
            <p>Discover the versatility of Python, ideal for beginners and advanced developers alike, known for its simplicity and<br> Explore Python's applications in web development, data analysis, artificial intelligence, and more.
            </p>
         </div>
         <div class="course-col">
            <h3>Kturtle</h3>
            <p>Introduce kids to the basics of programming through fun and interactive exercises with Kturtle.<br>Learn programming concepts through visual and game-like environments, fostering a love for coding from an early age</p>
         </div>
         <div class="course-col">
            <h3>SQL</h3>
            <p> Gain proficiency in SQL, the standard language for managing and manipulating databases. <br>Master database design principles, querying data, and performing advanced operations to effectively manage data-driven applications.
            </p>
         </div>
      </div>
        
      <div class="row" id="3">
         <div class="course-col">
            <h3>MS-Office</h3>
            <p> Enhance productivity skills with MS-Office applications, essential for business and academic environments. <br>Learn to use Word for document creation, Excel for data analysis, PowerPoint for presentations, and Outlook for communication.
            </p>
         </div>
         <div class="course-col">
            <h3>Computer Science Subjects</h3>
            <p>Explore various topics in computer science tailored to meet the needs of learners at any stage of their journey. <br> From algorithms and software engineering principles to network security and cloud computing, deepen your understanding of core concepts.
            </p>
         </div>
         <div class="course-col">
            <h3>Data Structures</h3>
            <p>Learn essential data structures such as arrays, linked lists, stacks, queues, trees, and graphs. <br>Understand algorithms for searching, sorting, and optimizing data access, crucial for efficient programming</p>
         </div>
      </div>
   </section>
   
   <!--faculty-->
   <section class="about">
      <h1>Our Expertise</h1>
      <h3>Meet Our Dedicated Faculty
      </h3>
      <p>At CodeScholar, our faculty is the heart and soul of our educational experience. <br> Comprising seasoned professionals from diverse backgrounds, our instructors bring a wealth of knowledge and real-world expertise to the classroom. </p>
    <div class="row" id="1">
      <div class="fac-col">
         <img src="images\mentors.webp" alt="">
         <div class="layer">
            <h3>Experience and Expertise</h3>
            <p>Our faculty members, with extensive experience in both academia and senior roles in multinational corporations, <br> provide students with practical insights and current industry trends.</p>
          </div>
      </div>
      <div class="fac-col">
         <img src="images\educators.webp" alt="">
         <div class="layer">
            <h3>Passionate Educators</h3>
            <p>Our dedicated and passionate faculty members are committed to foster an engaging and <br>inclusive learning environments, nurturing the next generation.</p>
         </div>
      </div>
    </div>
    <div class="row" id="2">
      <div class="fac-col">
         <img src="images\teacher.webp" alt="">
         <div class="layer" id="h3">
            <h3>Mentors and Guides</h3>
            <p> Beyond teaching technical skills, our faculty members serve as mentors and guides, <br>offering personalized support &advice to help students navigate their educational journeys</p>
          </div>
      </div>
      <div class="fac-col">
         <img src="images\excellence.webp" alt="">
          <div class="layer">
            <h3>Committment to Excellence</h3>
            <p>Our faculty consistently upholds excellence in education, refining their teaching methods and curricula to stay relevant  <br>whether in introductory courses for kids or advanced workshops for adults.</p>
          </div>
      </div>
    </div>

   </section>
   <!--facilities-->
   <section class="details">
      <h1>Empowering the Next Generation of Coders</h1>
    
     <p>CodeScholar is committed to delivering world-class coding education that inspires and empowers young minds. <br>Founded by professionals from leading MNCs and esteemed educators, we blend industry expertise with academic excellence. <br>Our mission is to nurture the next generation of tech innovators through diverse and engaging coding courses tailored to different age groups and skill levels.</p>
      <div class="row">
         <div class="details-col">
            <img src="images\instructors.webp" alt="">
            <h3>Expert Instructors</h3>
            <p>Our team comprises industry professionals and accomplished educators who bring a wealth of knowledge and practical experience to the classroom. <br> Their insights from the tech industry and academia provide students with a well-rounded and forward-thinking education.
            </p>
         </div>
         <div class="details-col">
            <img src="images\coding-science.webp" alt="">
            <h3>Comprehensive curriculum</h3>
            <p>Our meticulously crafted curriculum covers a broad spectrum of programming languages and technologies.  <br>From foundational coding skills to advanced software development, our courses are designed to equip students with the tools they need to succeed in a tech-driven world.
            </p>

         </div>
        
      </div>
      <div class="row" id='1'>
         
         <div class="details-col">
            <img src="images\interactive.webp" alt="">
            <h3>
               Interactive Learning
            </h3>
            <p> We believe that learning should be an exciting journey. Our interactive and hands-on teaching methods ensure that students remain engaged and motivated. <br>Through real-world projects and challenges, <br>students apply their knowledge and develop critical problem-solving skills.</p>

         </div>
         <div class="details-col">
            <img src="images\future.webp" alt="">
            <h3>Perosnalized Attention</h3>
           <p> At CodeScholar, we recognize that each student is unique. Our small class sizes and personalized approach allow us to cater to individual learning styles and pace,<br> ensuring that every student receives <br>the attention and support they need to thrive.
            </p>

         </div>
        
      </div>
      <div class="row" id="3">
         <div class="details-col">
            <img src="images\personal.webp" alt="">
            <h3>Future-Ready Skills</h3>
            <p> In an era where technology is rapidly evolving, having a strong foundation in coding is essential. <br>Our programs are designed to instill not just technical skills, but also creativity, logical thinking, and <br>resilience, preparing students for future academic and career success.
            </p>

         </div>
      </div>
   </section>
    <!--from mentors desk--->
    <section class="fmd">
      <div class="fmd-col">
      <img src="images\codingback.webp" >
      <h3>From the Chief Mentor's Desk</h3>      
      <p>Welcome to CodeScholar, where education extends beyond coding, math, and music to nurture curiosity, foster creativity, and empower individuals in the digital age. <br> Our commitment is to provide more than technical skills, instilling a passion for exploration and continuous learning. <br> Led by a Chief Mentor and a team of dedicated educators and industry professionals, we aim to inspire and mentor the next generation of tech leaders. <br>Whether you're starting your first coding lesson or advancing your career, our holistic approach integrates technical expertise with critical thinking, problem-solving, and understanding the ethical implications of technology. <br>Join us at CodeScholar to unlock your potential and embark on a rewarding journey of learning and innovation. </p>                  
      <a href="faculty.html" class="hero-btn">Contact Us</a>   
   </div>
   </section>
   <!--Reviews-->
   <section class="review">
      <h1>What our students have to say</h1>  
         </div>
         <div class="row" id="2">
            <div class="review-col">
               <img src="images\user2.webp" alt="">
                 <p>"As an adult learner, I was initially apprehensive about diving into coding. However, <br>CodeScholar's structured approach and supportive instructors made the learning process enjoyable and accessible. I've gained valuable skills that have boosted my confidence in my career."
                </p>
             <h3>Adult learner at CodeScholar</h3>
             <i class="fa fa-star" aria-hidden="true"></i>
             <i class="fa fa-star" aria-hidden="true"></i>
             <i class="fa fa-star" aria-hidden="true"></i>
             <i class="fa fa-star" aria-hidden="true"></i>
             <i class="fa fa-star-half-o" aria-hidden="true"></i>
           </div>
        </div>
         <div class="row"  id="3">
               <div class="review-col">
                <img src="images\user3.webp" alt="">
                 <p>"The workshops at CodeScholar have been incredibly insightful. </p>
                 <h3>Participant in CodeScholar workshops</h3>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
               </div>
         </div>
      </div>
      </section>
      <!--footer-->
      <section class="footer">
         <h4>ABOUT US</h4>
         <P>At CodeScholar, our mentorship program accelerates learning and career growth by pairing students with experienced professionals who provide personalized guidance. <br>Students receive one-on-one career advice, insights into industry trends, and strategies for professional development.  <br>Mentors offer constructive feedback on coding projects to enhance skills and build confidence. <br> The program also provides networking opportunities with peers, alumni, and industry professionals, fostering a supportive community. <br>Additionally, mentors help with resume building and interview preparation, sharing tips and resources to stand out in the job market.  <br>Designed to complement our technical courses, the program supports individual goals and aspirations, whether breaking into the tech industry, <br>advancing careers, or navigating transitions. Join us to benefit from our mentors' expertise and achieve professional success in technology.</P>
        <a href="about.html"class='hero-btn'> TO KNOW MORE</a>
        <div class="icons">
         <i class="fa fa-facebook" aria-hidden="true"></i>
         <i class="fa fa-twitter" aria-hidden="true"></i>
         <i class="fa fa-instagram" aria-hidden="true"></i>
         <i class="fa fa-linkedin" aria-hidden="true"></i>      
        </div>      
      </section>
      <section class="footer">
         <h4>Course Details</h4>
         <p>Our mentorship program is designed to complement our technical courses by providing personalized support and guidance tailored to your individual goals and aspirations.  <br>Whether you're looking to break into the tech industry, advance your career, or navigate career transitions, our mentors are here to help you succeed.
            <br>Join the CodeScholar mentorship program and embark on a journey of growth, learning, and professional achievement. Let our experienced mentors guide you toward a successful and fulfilling career in technology.
            </p>
           <a href="coursedetail.html"class='hero-btn'> TO KNOW MORE</a>
        <div class="icons">
         <i class="fa fa-facebook" aria-hidden="true"></i>
         <i class="fa fa-twitter" aria-hidden="true"></i>
         <i class="fa fa-instagram" aria-hidden="true"></i>
         <i class="fa fa-linkedin" aria-hidden="true"></i>      
        </div>
      </section>

      <!---javascript-->
  <script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right="0";
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }  </script>
   </body>
</html>